A 1 × 1 filter can be used to create a projection of the feature maps. The number of feature
maps created will be the same number and the effect may be a refinement of the features already
extracted. This is often called channel-wise pooling, as opposed to traditional feature-wise
pooling on each channel.

#Simple 1x1 filter for projection
from keras.models import Sequential
from keras.layers import Conv2D

#create model
model = Sequential()
model.add(Conv2D(512, (3,3), padding='same', activation='relu', input_shape=(256, 256, 3)))
model.add(Conv2D(512, (1,1), activation='relu'))

#summarize model
model.summary()

Results:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_2 (Conv2D)            (None, 256, 256, 512)     14336     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 256, 256, 512)     262656    
=================================================================
Total params: 276,992
Trainable params: 276,992
Non-trainable params: 0
_________________________________________________________________

Running the example creates the model and summarizes the architecture. We can see that
no change is made to the width or height of the feature maps, and by design, the number
of feature maps is kept constant with a simple projection operation applied (e.g. a possible
simplification of the feature maps).
